# H2 웹콘솔 설정
spring.h2.console.enabled=true
# spring이 작동할 때 jpa를 보여달라는 뜻의 설정
spring.jpa.show-sql=true
serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://springboot-cheers-db.c8doqes86ott.ap-northeast-2.rds.amazonaws.com:3306/mycheers
#spring.datasource.username=ipinid613
#spring.datasource.password=tjqmdnvj1212
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true


spring.thymeleaf.prefix=classpath:/static/